# spring

./: LICENSE
SSM/MyBatis/learn_01/: pom.xml
SSM/MyBatis/learn_01/src/main/resources/: db.properties  mybatis-config.xml
SSM/MyBatis/learn_01/src/main/resources/mapper/: StudentMapper.xml
SSM/MyBatis/learn_01/src/test/java/: StudentTest.java
SSM/MyBatis/learn_02/: pom.xml
SSM/MyBatis/learn_02/src/main/resources/: db.properties  mybatis-config.xml
SSM/MyBatis/learn_02/src/main/resources/mapper/: EmployeeMapper.xml
SSM/MyBatis/learn_02/src/test/java/: employeeTest.java
SSM/MyBatis/learn_03/: pom.xml
SSM/MyBatis/learn_03/src/test/java/: TestStudent.java
SSM/MyBatis/learn_04/: pom.xml
SSM/MyBatis/learn_05/: pom.xml
SSM/MyBatis/learn_05/src/main/resources/: db.properties
SSM/MyBatis/learn_05/src/test/java/: TestDemo.java
SSM/MyBatis/mybatis-demo04/: pom.xml
SSM/MyBatis/mybatis-demo04/src/test/java/: TestDemo.java
SSM/MyBatis/template/: pom.xml
SSM/Spring/learn_01/: pom.xml
SSM/Spring/learn_01/src/main/resources/: applicationContext.xml
SSM/Spring/learn_01/src/test/java/: testSpring.java
SSM/Spring/learn_02/: pom.xml
SSM/Spring/learn_02/src/main/java/com/rzhylj/: TestUser.java  UserTest.java
SSM/Spring/learn_02/src/main/java/com/rzhylj/controller/: UserController.java
SSM/Spring/learn_02/src/main/java/com/rzhylj/entity/: User.java
SSM/Spring/learn_02/src/main/java/com/rzhylj/mapper/: UserMapper.java
SSM/Spring/learn_02/src/main/java/com/rzhylj/mapper/impl/: UserMapperImpl.java
SSM/Spring/learn_02/src/main/java/com/rzhylj/service/: UserService.java
SSM/Spring/learn_02/src/main/java/com/rzhylj/service/impl/: UserServiceImpl.java
SSM/Spring/learn_02/src/main/resources/: applicationContext.xml
SSM/Spring/template/: pom.xml
SSM/Spring/template/src/main/resources/: applicationContext.xml  mybatis-config.xml
SSM/Spring/template/src/test/java/: TestDemo.java
SpringBoot/learn_01/helloworld/: pom.xml
SpringBoot/learn_01/s_1/: pom.xml
SpringBoot/learn_01/s_1/src/test/java/com/rzhylj/: S1ApplicationTests.java
SpringBoot/learn_01/s_2/: pom.xml
SpringBoot/learn_01/s_2/src/main/java/com/rzhylj/: S2Application.java
SpringBoot/learn_01/s_2/src/main/resources/: application.yaml
SpringBoot/learn_01/s_2/src/test/java/com/rzhylj/: S2ApplicationTests.java
SpringBoot/learn_01/s_3/: pom.xml
SpringBoot/learn_01/s_3/src/main/java/com/rzhylj/: S3Application.java
SpringBoot/learn_01/s_3/src/test/java/com/rzhylj/: S3ApplicationTests.java
SpringBoot/learn_02/s_1/: pom.xml
SpringBoot/learn_02/s_1/src/main/java/com/rzhylj/: S1Application.java
SpringBoot/learn_03/s_1/: pom.xml
SpringBoot/learn_03/s_1/src/test/java/com/rzhylj/: S1ApplicationTests.java
SpringBoot/learn_03/s_2/: pom.xml
SpringBoot/learn_03/s_2/src/main/java/com/rzhyl/: S2Application.java
SpringBoot/learn_03/s_2/src/main/resources/: application.yaml
(+48 files in other folders)
